class DörtveBeş {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sayı;

        System.out.println("Sayı Girin: ");
        sayı = sc.nextInt();

        System.out.println("4'ün kuvveti olan  " + number + " sayılar:");
        for (int i = 1; i <= sayı; i++) {
            System.out.println(4 * i);
        }

        System.out.println("5'in kuvveti " + number + " sayılar:");
        for (int i = 1; i <= sayı; i++) {
            System.out.println(5 * i);
        }
    }
}
